<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="Home"/>

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/history_icon"
        android:title="History"/>

    <item
        android:id="@+id/cardFragment"
        android:icon="@drawable/cards_icon"
        android:title="Cards"/>

    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/notifications_icon"
        android:title="Notifictions"/>

</menu>