<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f7"
    tools:context=".ui.fragment.RegistrationFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/ver_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ver_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Verification"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                android:textColor="#0C0101"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/reg_phone"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:minHeight="100dp"
                android:src="@drawable/reg_phone"
                app:layout_constraintBottom_toTopOf="@id/ver_text_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ver_text_view"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/ver_text_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbarSize="2dp"
                android:text="Please enter the code was sent in your phone number"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#786E6E"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/ver_code1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/ver_code1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="24dp"
                android:ems="10"
                android:hint="0"
                android:inputType="number"
                android:maxLength="1"
                android:imeOptions="actionNext"
                android:textAlignment="center"
                android:textColor="#090000"
                android:textColorHint="#6C6464"
                app:layout_constraintBottom_toTopOf="@id/ver_continue_btn"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/ver_code2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:hint="0"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="#0C0000"
                android:textColorHint="#918A8A"
                app:layout_constraintStart_toEndOf="@+id/ver_code1"
                app:layout_constraintTop_toTopOf="@id/ver_code1" />

            <EditText
                android:id="@+id/ver_code3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:ems="10"
                android:hint="0"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="#0C0000"
                android:textColorHint="#918A8A"
                app:layout_constraintEnd_toStartOf="@+id/ver_code4"
                app:layout_constraintStart_toEndOf="@+id/ver_code2"
                app:layout_constraintTop_toTopOf="@id/ver_code2" />

            <EditText
                android:id="@+id/ver_code4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:ems="10"
                android:hint="0"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="#0C0000"
                android:textColorHint="#918A8A"
                app:layout_constraintEnd_toStartOf="@+id/ver_code5"
                app:layout_constraintStart_toEndOf="@+id/ver_code3"
                app:layout_constraintTop_toTopOf="@id/ver_code3" />

            <EditText
                android:id="@+id/ver_code5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="36dp"
                android:ems="10"
                android:hint="0"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="#0C0000"
                android:textColorHint="#918A8A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ver_code4"
                app:layout_constraintTop_toTopOf="@id/ver_code4" />

            <Button
                android:id="@+id/ver_continue_btn"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/selector_button"
                android:text="Continue"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="OnClick" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ver_resend_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        android:text="Resend"
        android:textSize="20dp"
        android:textStyle="bold"
        android:linksClickable="true"
        android:autoLink="all"
        android:inputType="textWebEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ver_view"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/timer_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:text="2:00"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ver_view"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>